<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <main>
            <header>
                <div class="content header-content">
                    <img class="udacity-logo" src="http://cameronwp.github.io/cpcom/static/udacity_logo.svg" alt="Udacity Logo">
                    <h1>Front-End Apprentice</h1>
                </div>
            </header>
            <section class="hero">
                <div class="content">
                    <img class="my-picture" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/1/000/252/328/2656951.jpg?zoom=2&amp;resize=300%2C300" alt="This is a picture of me">
                    
                    <p class="my-name my-info">Joseph Agunbiade</p>
                    <p class="iama">front-end master</p>
                    
                </div>
            </section>
            <section class="about-me content">
                <p class="iama">I live in...</p>
                <p class="my-info">Lagos, Nigeira</p>
                <p class="iama">My favorite way to work is...</p>
                <p class="my-info"> Early hours of the morning or late night.</p>
                <p class="iama">In my free time, I like to...</p>
                <p class="my-info">Read and play ping pong.</p>
            </section>
        </main>
    </body>
</html>